## Autostart
exec-once = waybar & wbg ~/Wallpapers/wallhaven-4l2o2q.png
exec-once = armcord & eww daemon
exec-once = steam & qbittorrent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sudo rmmod hid_uclogic

monitor=,preferred,auto,auto
env = XCURSOR_SIZE,24

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model = 
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(596682aa) 45deg
    col.inactive_border = rgba(151726aa) 
    layout = dwindle
}
decoration {
    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = yes
    preserve_split = yes
}
master {
    new_is_master = true
}
gestures {
    workspace_swipe = on
}
device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrule = float, Rofi
windowrule = float,title:^(Picture-in-Picture)

$mainMod = SUPER
$ModShift = SUPERSHIFT

bind = $mainMod, Q, killactive
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod, N, exec, firefox
bind = $mainMod, R, exec, rofi -show drun
bind = $ModShift, R, exec, rofi -show run
bind = $mainMod, M, exec, wlogout
bind = $mainMod, L, exec, grim - | wl-copy && notify-send done
bind = $mainMod, F, fullscreen
bind = $ModShift, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
